# GestionUtilisateurv2

app/: app-debug.apk  build.gradle
app/src/androidTest/java/francis/gestionutilisateurv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/francis/gestionutilisateurv2/: Activity_add_user.java  Activity_list.java  Main.java  Personne.java
app/src/main/res/layout/: activity_add_user.xml  activity_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: string.xml
app/src/test/java/francis/gestionutilisateurv2/: ExampleUnitTest.java
